import { createTheme } from '@mui/material/styles';

const theme = createTheme({
  components: {
    MuiModal: {
      styleOverrides: {
        root: {
          '& .MuiBackdrop-root': {
            backgroundColor: 'rgba(0, 0, 0, 0.5)',
          },
        },
      },
    },
    MuiBox: {
      styleOverrides: {
        root: {
          backgroundColor: '#f9f9f9',
          borderRadius: '10px',
          padding: '20px',
          boxShadow: '0 0 10px rgba(0, 0, 0, 0.1)',
        },
      },
    },
    MuiTypography: {
      styleOverrides: {
        h6: {
          fontSize: '18px',
          fontWeight: 'bold',
          marginBottom: '10px',
        },
      },
    },
    MuiTextField: {
      styleOverrides: {
        root: {
          margin: '10px',
          width: '100%',
        },
      },
    },
    MuiButton: {
      styleOverrides: {
        root: {
          margin: '20px',
          padding: '10px 20px',
          fontSize: '16px',
          fontWeight: 'bold',
          borderRadius: '5px',
          backgroundColor: '#4CAF50',
          color: '#fff',
          '&:hover': {
            backgroundColor: '#3e8e41',
          },
        },
      },
    },
  },
});

export default theme;